# InteractiveGroupParser

./: pom.xml  readme.txt  testng.xml
allure-results/: 0fd67372-1101-43a9-8626-144002ba4185-container.json  25d0a382-7cbc-4d61-a32a-0a05374af211-container.json  55d2524c-b221-4354-9098-95fd0ecb086b-result.json  6d26a834-6abc-44ce-96da-e102d6db0c5e-result.json  ac468a66-9650-408a-b871-c5ad4fcff26d-container.json  aec8319f-07bc-4c05-bdef-e034773fdd65-container.json  c7ecb1ad-7d6c-4b6a-899c-95d3ddb0af01-container.json  d7840e15-ff9f-431d-ba7d-507f9a5d0f93-result.json  dc2e7192-ae20-4021-9e98-d499f8d01ada-container.json  e9b548c9-2337-428d-9c82-d84f277fc5a5-result.json  f486991c-86c0-4766-ad52-6848eec15afa-container.json  f55921bf-eec2-400d-b217-46c4fce6a807-container.json  fd32bcc0-afab-4dec-9527-d8894a67c7ac-container.json
src/main/java/: ScraperApp.java  TestFindCompany.java  TestLoginAndSendLetter.java
src/main/java/config/: CromeConfig.java  SeleniumHandler.java
src/main/java/model/: Company.java  Letter.java  Mail.java
src/main/java/pages/: AutoQALogin.java  AutoQALoginPage.java  AutoQAMailPage.java  ListCompaniesPage.java  RusProfilePage.java
src/main/java/scraper/: ElemsPaths.java
